<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/member_menu_programs"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Programs"/>
        <item
            android:id="@+id/member_menu_coaches"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Coaches"/>
        <item
            android:id="@+id/member_menu_about_gym"
            android:icon="@drawable/ic_baseline_other_houses_24"
            android:title="About the Gym"/>
        <item
            android:id="@+id/member_menu_account"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Account"  />
    </group>
</menu>